API_ID = 6534707
API_HASH = 4bcc61d959a9f403b2f20149cbbe627a
AUTH_USERS = 1430593323
BOT_TOKEN = 5541380668:AAE5-sCe3KnQfoqJ6Tf0zujwq5rZfwTpvx4
UPDATE_CHANNEL = animedualaudiozippercartoonist
LOG_CHANNEL = -1001843564893
DATABASE_URL = mongodb+srv://Uploader:Uploader@cluster0.ba0ppxa.mongodb.net/?retryWrites=true&w=majority
BOT_USERNAME = Hptecbot
OWNER_ID = 1430593323
